# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
asgiref=3.5.2=pyhd8ed1ab_0
bzip2=1.0.8=h0d85af4_4
ca-certificates=2022.9.24=h033912b_0
django=4.1.2=py310h2ec42d9_0
djangorestframework=3.14.0=pyhd8ed1ab_0
libblas=3.9.0=16_osx64_openblas
libcblas=3.9.0=16_osx64_openblas
libcxx=14.0.6=hccf4f1f_0
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=10_4_0_h97931a8_25
libgfortran5=11.3.0=h082f757_25
liblapack=3.9.0=16_osx64_openblas
libopenblas=0.3.21=openmp_h429af6e_3
libsqlite=3.39.4=ha978bb4_0
libzlib=1.2.13=hfd90126_4
llvm-openmp=14.0.4=ha654fa7_0
ncurses=6.3=h96cf925_1
numpy=1.23.4=py310h1b7c290_1
openssl=3.0.5=hfd90126_2
pandas=1.5.1=py310hecf8f37_1
pip=22.3=pyhd8ed1ab_0
python=3.10.6=hc14f532_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.5=pyhd8ed1ab_0
readline=8.1.2=h3899abd_0
setuptools=65.5.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlparse=0.4.3=pyhd8ed1ab_0
tk=8.6.12=h5dbffcc_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022e=h191b570_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.6=h775f41a_0
