# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.3.0=pyhd8ed1ab_0
aiohttp=3.8.3=py310h90acd4f_1
aiosignal=1.2.0=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
blinker=1.5=pyhd8ed1ab_0
brotli=1.0.9=hb7f2c08_8
brotli-bin=1.0.9=hb7f2c08_8
brotlipy=0.7.0=py310h90acd4f_1005
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2022.9.24=h033912b_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pyhd8ed1ab_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py310ha78151a_2
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
contourpy=1.0.5=py310ha23aa8a_1
cryptography=38.0.2=py310h23bb4e6_2
cycler=0.11.0=pyhd8ed1ab_0
flatbuffers=2.0.7=hf0c8a7f_0
fonttools=4.38.0=py310h90acd4f_1
freetype=2.12.1=h3f81eb7_0
frozenlist=1.3.1=py310h90acd4f_1
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=hbcb3906_2
google-auth=2.13.0=pyh1a96a4e_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpc-cpp=1.47.1=h834a566_7
grpcio=1.47.1=py310hfe39de7_7
h5py=3.7.0=nompi_py310h5555e59_102
hdf5=1.12.2=nompi_hc782337_100
icu=70.1=h96cf925_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=5.0.0=pyha770c72_1
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=hac89ed1_2
keras=2.10.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.4=py310ha23aa8a_1
krb5=1.19.3=hb49756b_0
lcms2=2.12=h577c468_0
lerc=4.0.0=hb486fe8_0
libabseil=20220623.0=cxx17_h844d122_4
libblas=3.9.0=16_osx64_openblas
libbrotlicommon=1.0.9=hb7f2c08_8
libbrotlidec=1.0.9=hb7f2c08_8
libbrotlienc=1.0.9=hb7f2c08_8
libcblas=3.9.0=16_osx64_openblas
libcurl=7.86.0=h57eb407_0
libcxx=14.0.6=hccf4f1f_0
libdeflate=1.14=hb7f2c08_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=10_4_0_h97931a8_25
libgfortran5=11.3.0=h082f757_25
liblapack=3.9.0=16_osx64_openblas
libnghttp2=1.47.0=h7cbc4dc_1
libopenblas=0.3.21=openmp_h429af6e_3
libpng=1.6.38=ha978bb4_0
libprotobuf=3.21.9=hbc0c0cd_0
libsqlite=3.39.4=ha978bb4_0
libssh2=1.10.0=h7535e13_3
libtiff=4.4.0=hdb44e8a_4
libwebp-base=1.2.4=h775f41a_0
libxcb=1.13=h0d85af4_1004
libzlib=1.2.13=hfd90126_4
llvm-openmp=14.0.4=ha654fa7_0
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py310h90acd4f_2
matplotlib=3.6.1=py310h2ec42d9_0
matplotlib-base=3.6.1=py310he725631_0
mkl=2022.1.0=h860c996_928
multidict=6.0.2=py310h90acd4f_2
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h96cf925_1
ninja=1.11.0=h1b54a9f_0
numpy=1.23.4=py310h1b7c290_1
oauthlib=3.2.2=pyhd8ed1ab_0
openjpeg=2.5.0=h5d0d7b0_1
openssl=1.1.1q=hfd90126_1
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.1=py310hecf8f37_1
patsy=0.5.3=pyhd8ed1ab_0
pillow=9.2.0=py310hffcf78b_3
pip=22.3=pyhd8ed1ab_0
protobuf=4.21.9=py310h7a76584_0
pthread-stubs=0.4=hc929b4f_1001
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pyjwt=2.6.0=pyhd8ed1ab_0
pyopenssl=22.1.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.6=ha7b0be1_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytorch=1.12.1=cpu_py310h248013e_1
pytz=2022.5=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
re2=2022.06.01=hb486fe8_0
readline=8.1.2=h3899abd_0
requests=2.28.1=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.1.3=py310hcebe997_1
scipy=1.9.3=py310h240c617_1
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
setuptools=65.5.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h6db0672_2
snappy=1.1.9=h6e38e02_1
statsmodels=0.13.2=py310h1bbcd0e_0
tbb=2021.6.0=hb8565cd_1
tensorboard=2.10.1=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=py310hd6fa1ae_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.10.0=cpu_py310h22f808f_0
tensorflow-base=2.10.0=cpu_py310h23d3fc9_0
tensorflow-estimator=2.10.0=cpu_py310h8b1985b_0
termcolor=2.0.1=pyhd8ed1ab_1
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h5dbffcc_0
tornado=6.2=py310h90acd4f_1
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022e=h191b570_0
unicodedata2=14.0.0=py310h90acd4f_2
urllib3=1.26.11=pyhd8ed1ab_0
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.14.1=py310h90acd4f_1
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.6=h775f41a_0
yarl=1.8.1=py310h90acd4f_0
zipp=3.10.0=pyhd8ed1ab_0
zlib=1.2.13=hfd90126_4
zstd=1.5.2=hfa58983_4
